# API-Registros-Boletos-Banese

./: README.md  RegBoletoBanese.sln
RegBoletoBanese/: Program.cs  RegBoletoBanese.API.csproj  RegBoletoBanese.API.xml  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json
RegBoletoBanese.Model/Models/: BoletoRequest.cs  BoletoResponse.cs  Desconto.cs  Endereco.cs  Erro.cs  ErrosBoleto.cs  Juros.cs  Multa.cs  Pagador.cs  PagamentoDivergente.cs  SacadorAvalista.cs  Token.cs
RegBoletoBanese.Service/: RegBoletoBanese.Service.csproj
RegBoletoBanese.Service/Services/Classes/: BoletoService.cs  TokenService.cs
RegBoletoBanese.Service/Services/Interfaces/: IBoletoService.cs  ITokenService.cs
RegBoletoBanese.Service/Utils/: Utils.cs
RegBoletoBanese/Controllers/: HomeController.cs  RegistrarController.cs
RegBoletoBanese/Models/: ErrorViewModel.cs
RegBoletoBanese/Properties/: launchSettings.json
RegBoletoBanese/Views/: _ViewImports.cshtml
RegBoletoBanese/Views/Shared/: _Layout.cshtml
